<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- css links -->
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/libs/bootstrap-4.6.0.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/libs/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/libs/owl.theme.default.min.css">
	<link href="assets/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container py-3">
		<div class="row">
			<div class="col-12">
				<div class="carousel-wrapper py-2" style=" margin-right: -15px; ">
					<div class="owl-carousel owl-theme" id="DynamicCards_carousel">
						<div class="item h-100">
							<div class="card mb-3 border-0 cus_card red_btn br_8 h-100">
								<div class="p-0 border-0">
									<div class="d-flex align-items-center justify-content-between text-white mx-3 mt-2">
										<span class="fs_12 py-1 br_6" style="background: #E62E4A;">Pending
											Booking</span>
									</div>
									<div class="d-flex align-items-end justify-content-between text-white mx-3">
										<div>
											<p class="fs_22 font-weight-bold m-0">HYD </p>
											<span class="fs_12"> Hyderabad </span>
										</div>
										<div class="text-center">
											<p class="m-0 px-3 pb-2"><img src="assets/images/flight_towards.gif" width="100%">
											</p>
											<span class="fs_12"> 28 Nov'22</span>
										</div>
										<div>
											<p class="fs_22 font-weight-bold m-0">DXB </p>
											<span class="fs_12"> Hyderabad </span>
										</div>
									</div>
								</div>
								<div class="card-body pb-2 px-3">
									<div class="fs_12 d-flex align-items-end justify-content-between">
										<div class="w-50">
											<p class="fs_10 my-1">Starting from </p> <span class="fs_18 pt-2 fw_500">
												KWD 245.87
											</span>
										</div>
										<button type="button"
											class="btn btn_white shadow-none float-right fs_12 px-2 fw_500">Continue
											Booking</button>
									</div>

								</div>
							</div>
						</div>
						<div class="item h-100">
							<div class="card mb-3 border-0 cus_card br_8 h-100"
								style="background: url(assets/images/dynamic_card2.png) no-repeat center center / cover;">
								<div class="card-header border-0 p-0">
									<div class="position-absolute text-white p-3">
										<p class="fs_20 font-weight-bold mb-0">Club Karam</p>
										<p class="mb-2">Your loyalty rewarded</p>
										<p class="fs_18 font-weight-bold mb-2 mb-lg-3">X SAR <br> karam Balance</p>
										<p><button type="button"
												class="btn yellow_btn shadow-none fw_500 fs_12 mr-3">EARN
												MORE</button><button type="button"
												class="btn yellow_btn shadow-none fw_500 fs_12">REDEEM NOW</button>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item  h-100">
							<div class="card mb-3 border-0 cus_card br_8 h-100"
								style="background: url(assets/images/dynamic_card3.png) no-repeat center center / cover;">
								<div class="card-header border-0 p-0">
									<div class=" position-absolute text-white p-3">
										<p>Invite your friends</p>
										<p class="fs_20 font-weight-bold pb-3 mb-2 mb-lg-3">You both earn <br> 8 KWD
										</p>
										<p><button type="button"
												class="btn yellow_btn shadow-none fw_500 fs_12">INVITE
												NOW</button></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/libs/jquery-3.5.1.slim.min.js"></script>
	<script src="assets/libs/bootstrap-4.6.0.min.js"></script>
	<script src="assets/libs/owl.carousel.min.js"></script>
	<script>
		$('#DynamicCards_carousel').owlCarousel({
			dots: true,
			merge: true,
			nav: false,
			navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
			responsive: {
				0: {
					items: 1,
					stagePadding: 20,
					margin: 10,
					loop: true,
				},
				600: {
					items: 5
				},
				1000: {
					items: 3,
					stagePadding: 0,
					margin: 20,
					loop: false,
				}
			}
		});
	</script>

</body>

</html>