body {
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	color: #222222;
	background-color: #ffffff;
}

.fs_default {
	font-size: 14px !important;
}

.fs_20 {
	font-size: 20px !important;
}

.fs_12 {
	font-size: 12px !important;
}

.fs_10 {
	font-size: 10px !important;
}

.fs_18 {
	font-size: 18px !important;
}

.br_6 {
	border-radius: 6px;
}

.br_8 {
	border-radius: 8px;
}

.btn_white {
	background-color: #fff
}

.btn_white:hover {
	background-color: #fff
}

.btn_white:focus .btn_white:focus {
	box-shadow: none
}

.fw_500 {
	font-weight: 500 !important;
}

.cus_card {
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.red_btn {
	background-color: #ff234f;
	color: #fff;
}

.yellow_btn {
	background-image: linear-gradient(to right, #ffc256, #f9ff00);
	color: #0037e5;
}

#DynamicCards_carousel .owl-stage{
	display: flex;
}
@media screen and (max-width: 768px) {
	#DynamicCards_carousel .owl-stage{
		left:-20px !important;
	}
	#DynamicCards_carousel .owl-dots .owl-dot {
		display: inline-block;
		zoom: 1;
		background-color: #d1d1d1;
		border-radius: 20%;
		height: 3px;
		width: 20px;
		margin: 1px;
	}
	#DynamicCards_carousel .owl-dots .owl-dot.active {
		background-color: #eb3f57;
	}
	#DynamicCards_carousel .owl-dots .owl-dot span{
		visibility: hidden;
	}
}
